const axios = require('axios');
const fs = require('fs');
const path = require('path');

module.exports = {
  config: {
    name: "gifsearch",
    version: "1.0",
    author: "ð´ð‘ ð‘–ð‘“ ð‘€ð‘Žâ„Žð‘šð‘¢ð‘‘",
    category: "ð‘¢ð‘¡ð‘–ð‘™ð‘–ð‘¡ð‘¦",
    role: 0,
    guide: {
      en: {}
    }
  },

  onStart: async function ({ api, event, args }) {
    const { threadID, messageID } = event;
    
    if (args.length === 0) {
      api.sendMessage('ð‘ƒð‘™ð‘’ð‘Žð‘ ð‘’ ð‘ð‘Ÿð‘œð‘£ð‘–ð‘‘ð‘’ ð‘Ž ð‘ ð‘’ð‘Žð‘Ÿð‘â„Ž ð‘žð‘¢ð‘’ð‘Ÿð‘¦ ð‘“ð‘œð‘Ÿ ðºð¼ð¹ð‘ .', threadID, messageID);
      return;
    }

    const query = args.join(' ');
    const apiKey = 'QHv1qVaxy4LS3AmaNuUYNT9zr40ReFBI';

    try {
      const response = await axios.get('https://api.giphy.com/v1/gifs/search', {
        params: {
          q: query,
          api_key: apiKey,
          limit: 5,
          rating: 'g'
        }
      });

      if (response.data.data && response.data.data.length > 0) {
        const gifResults = response.data.data;
        const gifAttachments = [];

        for (let i = 0; i < gifResults.length; i++) {
          const gifData = gifResults[i];
          const gifURL = gifData.images.original.url;
          const path1 = path.join(__dirname, `cache/giphy${i}.gif`);
          
          const getContent = (await axios.get(gifURL, { responseType: 'arraybuffer' })).data;
          fs.writeFileSync(path1, Buffer.from(getContent, 'binary'));
          gifAttachments.push(fs.createReadStream(path1));
        }

        api.sendMessage({ 
          body: `ð¹ð‘œð‘¢ð‘›ð‘‘ ${gifResults.length} ðºð¼ð¹ð‘  ð‘“ð‘œð‘Ÿ "${ð‘žð‘¢ð‘’ð‘Ÿð‘¦}"`,
          attachment: gifAttachments 
        }, threadID);
      } else {
        api.sendMessage('ð‘ð‘œ ðºð¼ð¹ð‘  ð‘“ð‘œð‘¢ð‘›ð‘‘ ð‘“ð‘œð‘Ÿ ð‘¡â„Žð‘’ ð‘ð‘Ÿð‘œð‘£ð‘–ð‘‘ð‘’ð‘‘ ð‘žð‘¢ð‘’ð‘Ÿð‘¦.', threadID, messageID);
      }
    } catch (error) {
      console.error(error);
      api.sendMessage('ð´ð‘› ð‘’ð‘Ÿð‘Ÿð‘œð‘Ÿ ð‘œð‘ð‘ð‘¢ð‘Ÿð‘Ÿð‘’ð‘‘ ð‘¤â„Žð‘–ð‘™ð‘’ ð‘ ð‘’ð‘Žð‘Ÿð‘â„Žð‘–ð‘›ð‘” ð‘“ð‘œð‘Ÿ ðºð¼ð¹ð‘ .', threadID, messageID);
    }
  }
};
